spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_3dcaafb1b01f2cd?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=bf485eb2e7ee33
sprig.datasource.password=119055f3
