# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_3dcaafb1b01f2cd?verifyServerCertificate=false&useSSL=false&requireSSL=false
# suppress inspection "UnusedProperty"
spring.datasource.username=bf485eb2e7ee33
# suppress inspection "UnusedProperty"
spring.datasource.password=119055f3
# suppress inspection "UnusedProperty"
server.port=8090
